<html>
<head>
    <title>The Neilly Weds - Tara + Ryan</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
* {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
}
body {
    background: url("save.png");
    background-position: center 0px;
    background-repeat: no-repeat;
    background-color: #021;
    color: #56271b;
}
h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: normal;
}
p {
    padding: 5px 0;
}
#iframe-wrapper iframe {
    position: relative;
    top: -120px;
    background: white;
}
.wrapper {
    width: 576px;
    margin: 0 auto;
}
.spacing {
    height: 686px;
    width: 100%;
    clear: both;
}
.content {
    background: white;
    margin: 0 11px;
    padding: 40px;
    border-bottom: 20px solid #021;
}
#iframe-wrapper {
    height: 570px;
    overflow: hidden;
    margin: 0 0 0 1px;
}
#rsvp-header {
    height: 60px;
    background: white;
    padding-bottom: 0px;
    margin-bottom: 0px;
    border-bottom: 0px;
}
#rsvp-header img {
    margin-left: -10px;
}
.navigation {
    padding-bottom: 10px;
}
.navigation ul {
    list-style-type: none;
    text-align: center;
    padding: 10px 0 0;
}
.navigation ul li { display: inline; }
.navigation ul li a {
    text-decoration: none;
    padding: .2em .8em;
    color: white;
}
.navigation ul li a:hover {
    background: white;
    color: #56271b;
}
.dirframe {
    margin: 10px 40px 10px;
}
.content img {
    margin-left: -10px;
    margin-bottom: 10px;
}
    </style>
</head>
<body>
<div class="wrapper">
    <div class="spacing">
        <p>&nbsp;</p>
        <br/>
    </div>
    <div class="navigation">
        <ul>
            <li><a href="#rsvp">RSVP</a></li>
            <li><a href="#directions">Directions</a></li>
            <li><a href="#registry">Registry</a></li>
            <li><a href="#accommodations">Accommodations</a></li>
        </ul>
    </div>
    <div class="content" id="rsvp-header">
       <img src="rsvp.png" alt="RSVP" />
    </div>
    <div id="iframe-wrapper">
        <iframe src="https://docs.google.com/forms/d/1_xEYCDXAScsV-FXLgnIqORjOANwVBgIaMRIqMICq08c/viewform?embedded=true" width="574" height="690" frameborder="0" marginheight="0" marginwidth="0" id="rsvp">Loading...</iframe>
    </div>
    <div class="content" id="directions">
        <img src="directions.png" alt="Directions" />
        <iframe class="dirframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d171465.73977974482!2d-122.67502441134499!3d47.817268308149025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549021cd9e31adf1%3A0x267b4b7b9c6b0a03!2s202+NE+Park+St%2C+Poulsbo%2C+WA+98370!5e0!3m2!1sen!2sus!4v1435455344927" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        <p>The wedding is at Kitsap Memorial State Park. Located here: <a href="https://goo.gl/maps/memGE">202 Northeast Park Street, Poulsbo, WA</a></p>
        <p>From Tacoma or further south the best route is to take is I-5 to Tacoma and then continue onto highway 16 and then highway 3 turning off onto Park Street.</p>
        <p>From North Seattle you can take the Edmonds Ferry over to Kingston and then take highway 104 around through Port Gamble and then back down on highway 3 finally turning off onto Park Street.</p>
    </div>
    <div class="content" id="registry">
        <img src="registry.png" alt="Registry" />
        <p><a href="http://www.myregistry.com/wedding-registry/Tara-Smith-Ryan-Neill-Shoreline-WA/922633">MyRegistry.com</a> - Everything except Amazon in one place</p>
        <p><a href="http://www.amazon.com/gp/registry/wishlist/1GZKX2CWOT7EG/ref=cm_wl_huc_title">Amazon</a> - Camping gear</p>
        <p><a href="http://www.crateandbarrel.com/gift-registry/tara-smith-and-ryan-neill/r5380074">Crate&Barrel</a> - Plates, Glasses, Kitchen, etc...</p>
        <p><a href="http://www1.macys.com/registry/wedding/guest/?registryId=6414873">Macy's</a> - Cookware, Bedding, Bath</p>
        <p><a href="http://www.target.com/gift-registry/giftgiver?registryId=-sEhxWJpO5KzYbimyzyXmw&registryType=WEDDING">Target</a> - Kitchen, Home, etc...</p>
    </div>
    <div class="content" id="accommodations">
        <img src="accommodations.png" alt="Accommodations" />
        <p><a href="http://www.guesthouseintl.com/hotels/poulsbo">GuestHouse Inn & Suites Hotel</a> ~ $100</p>
        <p><a href="http://www.greencatbb.com/">Green Cat Guest House B&B</a> ~ $130</p>
    </div>
</div>
</body>
</html>
