<html>
<head>
    <title>The Neilly Weds - Tara + Ryan</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
* {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
}
body {
    background: url("save.png");
    background-position: center 0px;
    background-repeat: no-repeat;
    background-color: #021;
    color: #56271b;
}
.wrapper {
    width: 576px;
    margin: 0 auto;
}
.spacing {
    height: 686px;
    width: 100%;
    clear: both;
}
.content {
    background: white;
    margin: 0 11px;
    padding: 10px;
}
.navigation {
}
.navigation ul {
    list-style-type: none;
    text-align: center;
    padding: 10px 0;
}
.navigation ul li { display: inline; }
.navigation ul li a {
    text-decoration: none;
    padding: .2em .8em;
    color: white;
}
.navigation ul li a:hover {
    background: white;
    color: #56271b;
}
    </style>
</head>
<body>
<div class="wrapper">
    <div class="spacing">
        <p>&nbsp;</p>
        <br/>
    </div>
    <div class="navigation">
        <ul>
            <li><a href="#rsvp">RSVP</a></li>
            <li><a href="#registry">Registry</a></li>
            <li><a href="#directions">Directions</a></li>
            <li><a href="#accommodations">Accommodations</a></li>
        </ul>
    </div>
    <iframe src="https://docs.google.com/forms/d/1_xEYCDXAScsV-FXLgnIqORjOANwVBgIaMRIqMICq08c/viewform?embedded=true" width="576" height="690" frameborder="0" marginheight="0" marginwidth="0" name="RSVP">Loading...</iframe>
    <div class="content">
        <h3 name="registry">Registry</h3>
        <p>Or maybe buy something off the registry</p>
        <h3 name="directions">Directions</h3>
        <p>Or figure out how to get there</p>
        <h3 name="accommodations">Accommadtions</h3>
        <p>Or figure out a hotel</p>
    </div>
</div>
</body>
</html>
